{
  "Server": {
    "Port": 3000
  },
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "User": "root",
    "Password": "",
    "Name": "esp32_monitor"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "",
    "Password": "",
    "TopicPrefix": "industrialiot"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
